===================================================================
INSTRUCCIONES: TUNELIZAR CÁMARAS CON CLOUDFLARE
===================================================================

PASO 1: VERIFICAR REQUISITOS
-----------------------------
Ejecutar: verificar.bat

Esto verifica que tengas:
- MediaMTX.exe
- FFmpeg.exe
- cloudflared.exe
- PowerShell

===================================================================
PASO 2: CONFIGURAR CÁMARAS
===================================================================
Editar archivo: camaras.txt

Formato: ID|HOST|PORT|USUARIO|CONTRASEÑA|PATH

Ejemplo:
cam1|192.168.1.240|1945|asd|asd|/

===================================================================
PASO 3: INICIAR SISTEMA
===================================================================
Ejecutar: iniciar-cloudflared.bat

Esto iniciará:
1. MediaMTX (servidor RTSP/HLS)
2. Cloudflare Tunnel (expone al internet)
3. FFmpeg (conecta cámaras a MediaMTX)
4. Registro en backend (padel.noaservice.org)

===================================================================
PASO 4: VERIFICAR QUE FUNCIONA
===================================================================
1. Espera que aparezca: "[OK] Registrada: cam1"
2. Copia la URL que aparece

URL pública de tus cámaras:
https://camaras-windows.noaservice.org/cam1/index.m3u8

3. Prueba la URL en tu navegador o VLC

===================================================================
ARCHIVOS IMPORTANTES
===================================================================
- iniciar-cloudflared.bat ......... Ejecutable principal
- setup-multicam-cloudflared.ps1 .. Script PowerShell
- cloudflared-config.yml ........... Config del túnel
- camaras.txt ....................... Lista de cámaras
- config.json ....................... Configuración backend
- logs/ ............................. Logs de FFmpeg

===================================================================
OPCIONES DEL MENÚ
===================================================================
1. Iniciar todos los servicios ... Comenzar aquí
2. Agregar cámara ................. Agregar nueva cámara
3. Listar cámaras ................. Ver cámaras configuradas
4. Detener servicios .............. Parar todo
5. Ver URL pública del túnel ...... Ver URL de Cloudflare
0. Salir .......................... Cerrar menú

===================================================================
TROUBLESHOOTING
===================================================================
Si no funciona:
1. Verifica que la cámara esté accesible: rtsp://192.168.1.240:1945/
2. Revisa logs: .\logs\cam1-err.log
3. Verifica MediaMTX: http://localhost:8888/cam1/
4. Prueba URL pública: https://camaras-windows.noaservice.org/cam1/

===================================================================
COMANDOS ÚTILES
===================================================================
Ver logs de cámara:
Get-Content .\logs\cam1-err.log -Tail 20

Probar cámara local:
ffplay rtsp://asd:asd@192.168.1.240:1945/

Ver túnel de Cloudflare:
.\cloudflared.exe tunnel list

===================================================================
URLS FINALES
===================================================================
Backend: https://padel.noaservice.org/api/streams
Cámara 1: https://camaras-windows.noaservice.org/cam1/index.m3u8

===================================================================